DAPjs API Documentation: DAP
Interface DAP
DAP interface
interface DAP {
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    readAP(register): Promise<number>;
    readBlock(register, count): Promise<Uint32Array>;
    readBytes(register, count): Promise<Uint8Array>;
    readDP(register): Promise<number>;
    readMem16(register): Promise<number>;
    readMem32(register): Promise<number>;
    readMem8(register): Promise<number>;
    reconnect(): Promise<void>;
    reset(): Promise<boolean>;
    writeAP(register, value): Promise<void>;
    writeBlock(register, values): Promise<void>;
    writeBytes(register, values): Promise<void>;
    writeDP(register, value): Promise<void>;
    writeMem16(register, value): Promise<void>;
    writeMem32(register, value): Promise<void>;
    writeMem8(register, value): Promise<void>;
}
Hierarchy (view full)
DAP
Processor
Implemented by
ADI
Index
Methods
connect
disconnect
readAP
readBlock
readBytes
readDP
readMem16
readMem32
readMem8
reconnect
reset
writeAP
writeBlock
writeBytes
writeDP
writeMem16
writeMem32
writeMem8
Methods
connect
connect(): Promise<void>
Connect to target device
Returns Promise<void>
Promise
disconnect
disconnect(): Promise<void>
Disconnect from target device
Returns Promise<void>
Promise
readAP
readAP(register): Promise<number>
Read from an access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register value
readBlock
readBlock(register, count): Promise<Uint32Array>
Read a block of 32-bit words from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
readBytes
readBytes(register, count): Promise<Uint8Array>
Read a block of bytes from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint8Array>
Promise of register data
readDP
readDP(register): Promise<number>
Read from a debug port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register value
readMem16
readMem16(register): Promise<number>
Read a 16-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
readMem32
readMem32(register): Promise<number>
Read a 32-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
readMem8
readMem8(register): Promise<number>
Read an 8-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
reconnect
reconnect(): Promise<void>
Reconnect to target device
Returns Promise<void>
Promise
reset
reset(): Promise<boolean>
Reset target device
Returns Promise<boolean>
Promise
writeAP
writeAP(register, value): Promise<void>
Write to an access port register
Parameters
register: number
ID of register to write
value: number
Value to write
Returns Promise<void>
Promise
writeBlock
writeBlock(register, values): Promise<void>
Write a block of 32-bit words to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
writeBytes
writeBytes(register, values): Promise<void>
Write a block of bytes to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint8Array
The values to write
Returns Promise<void>
Promise
writeDP
writeDP(register, value): Promise<void>
Write to a debug port register
Parameters
register: number
ID of register to write
value: number
Value to write
Returns Promise<void>
Promise
writeMem16
writeMem16(register, value): Promise<void>
Write a 16-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
writeMem32
writeMem32(register, value): Promise<void>
Write a 32-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
writeMem8
writeMem8(register, value): Promise<void>
Write an 8-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
