DAPjs API Documentation: ADI
Class ADI
Arm Debug Interface class
Hierarchy (view full)
ADI
CortexM
Implements
DAP
Index
Constructors
constructor
Methods
concatTypedArray
connect
disconnect
readAP
readAPCommand
readBlock
readBytes
readDP
readDPCommand
readMem16
readMem16Command
readMem32
readMem32Command
readMem32Sequence
readMem8
readMem8Command
reconnect
reset
transferSequence
waitDelay
writeAP
writeAPCommand
writeBlock
writeBytes
writeDP
writeDPCommand
writeMem16
writeMem16Command
writeMem32
writeMem32Command
writeMem32Sequence
writeMem8
writeMem8Command
Constructors
constructor
new ADI(transport, mode?, clockFrequency?): ADI
ADI constructor
Parameters
transport: Transport
Debug transport to use
Optional mode: DAPProtocol
Debug mode to use (default 0)
Optional clockFrequency: number
Communication clock frequency to use (default 10000000)
Returns ADI
new ADI(proxy): ADI
ADI constructor
Parameters
proxy: Proxy
Proxy to use
Returns ADI
Methods
Protected concatTypedArray
concatTypedArray(arrays): Uint32Array
Parameters
arrays: Uint32Array[]
Returns Uint32Array
connect
connect(): Promise<void>
Connect to target device
Returns Promise<void>
Promise
Implementation of DAP.connect
disconnect
disconnect(): Promise<void>
Disconnect from target device
Returns Promise<void>
Promise
Implementation of DAP.disconnect
readAP
readAP(register): Promise<number>
Read from an access port register
Parameters
register: APRegister
AP register to read
Returns Promise<number>
Promise of register value
Implementation of DAP.readAP
Protected readAPCommand
readAPCommand(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readBlock
readBlock(register, count): Promise<Uint32Array>
Read a block of 32-bit words from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
Implementation of DAP.readBlock
readBytes
readBytes(register, count): Promise<Uint8Array>
Read a block of bytes from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint8Array>
Promise of register data
Implementation of DAP.readBytes
readDP
readDP(register): Promise<number>
Read from a debug port register
Parameters
register: DPRegister
DP register to read
Returns Promise<number>
Promise of register value
Implementation of DAP.readDP
Protected readDPCommand
readDPCommand(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readMem16
readMem16(register): Promise<number>
Read a 16-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Implementation of DAP.readMem16
Protected readMem16Command
readMem16Command(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readMem32
readMem32(register): Promise<number>
Read a 32-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Implementation of DAP.readMem32
Protected readMem32Command
readMem32Command(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
Protected readMem32Sequence
readMem32Sequence(register, count): Promise<Uint32Array>
Read a sequence of 32-bit words from a memory access port register, without crossing TAR auto-increment boundaries
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
readMem8
readMem8(register): Promise<number>
Read an 8-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Implementation of DAP.readMem8
Protected readMem8Command
readMem8Command(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
reconnect
reconnect(): Promise<void>
Reconnect to target device
Returns Promise<void>
Promise
Implementation of DAP.reconnect
reset
reset(): Promise<boolean>
Reset target device
Returns Promise<boolean>
Promise
Implementation of DAP.reset
Protected transferSequence
transferSequence(operations): Promise<Uint32Array>
Parameters
operations: DAPOperation[][]
Returns Promise<Uint32Array>
Protected waitDelay
waitDelay(fn, timeout?, delay?): Promise<void>
Continually run a function until it returns true
Parameters
fn: (() => Promise<boolean>)
The function to run
(): Promise<boolean>
Returns Promise<boolean>
timeout: number = 0
Optional timeout to wait before giving up and throwing
delay: number = DEFAULT_WAIT_DELAY
The milliseconds to wait between each run
Returns Promise<void>
Promise
writeAP
writeAP(register, value): Promise<void>
Write to an access port register
Parameters
register: APRegister
AP register to write
value: number
Value to write
Returns Promise<void>
Promise
Implementation of DAP.writeAP
Protected writeAPCommand
writeAPCommand(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeBlock
writeBlock(register, values): Promise<void>
Write a block of 32-bit words to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
Implementation of DAP.writeBlock
writeBytes
writeBytes(register, values): Promise<void>
Write a block of bytes to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint8Array
The values to write
Returns Promise<void>
Promise
Implementation of DAP.writeBytes
writeDP
writeDP(register, value): Promise<void>
Write to a debug port register
Parameters
register: DPRegister
DP register to write
value: number
Value to write
Returns Promise<void>
Promise
Implementation of DAP.writeDP
Protected writeDPCommand
writeDPCommand(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem16
writeMem16(register, value): Promise<void>
Write a 16-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of DAP.writeMem16
Protected writeMem16Command
writeMem16Command(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeMem32
writeMem32(register, value): Promise<void>
Write a 32-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of DAP.writeMem32
Protected writeMem32Command
writeMem32Command(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
Protected writeMem32Sequence
writeMem32Sequence(register, values): Promise<void>
Write a sequence of 32-bit words to a memory access port register, without crossing TAR auto-increment boundaries
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
writeMem8
writeMem8(register, value): Promise<void>
Write an 8-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of DAP.writeMem8
Protected writeMem8Command
writeMem8Command(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
