DAPjs API Documentation: CmsisDAP
Class CmsisDAP
CMSIS-DAP class https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Commands__gr.html
Hierarchy (view full)
EventEmitter
CmsisDAP
DAPLink
Implements
Proxy
Index
Constructors
constructor
Properties
blockSize
connected
operationCount
Methods
clearAbort
configureTransfer
connect
dapDelay
dapInfo
disconnect
reconnect
reset
selectProtocol
send
swjClock
swjPins
swjSequence
transfer
transferBlock
Constructors
constructor
new CmsisDAP(transport, mode?, clockFrequency?): CmsisDAP
CMSIS-DAP constructor
Parameters
transport: Transport
Debug transport to use
mode: DAPProtocol = DAPProtocol.DEFAULT
Debug mode to use
clockFrequency: number = DEFAULT_CLOCK_FREQUENCY
Communication clock frequency to use (default 10000000)
Returns CmsisDAP
Overrides EventEmitter.constructor
Properties
blockSize
blockSize: number
The maximum block size which can be transferred
Implementation of Proxy.blockSize
connected
connected: boolean = false
Whether the device has been opened
operationCount
operationCount: number
The maximum DAPOperations which can be transferred
Implementation of Proxy.operationCount
Methods
Protected clearAbort
clearAbort(abortMask?): Promise<void>
Clears the abort register of all error flags
Parameters
abortMask: number = ...
Optional AbortMask to use, otherwise clears all flags
Returns Promise<void>
configureTransfer
configureTransfer(idleCycles, waitRetry, matchRetry): Promise<void>
Configure Transfer https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__TransferConfigure.html
Parameters
idleCycles: number
Number of extra idle cycles after each transfer
waitRetry: number
Number of transfer retries after WAIT response
matchRetry: number
Number of retries on reads with Value Match in DAP_Transfer
Returns Promise<void>
Promise
connect
connect(): Promise<void>
Connect to target device
Returns Promise<void>
Promise
Implementation of Proxy.connect
dapDelay
dapDelay(delay): Promise<void>
Send Delay Command https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Delay.html
Parameters
delay: number
Time to delay in microseconds
Returns Promise<void>
Promise
dapInfo
dapInfo(request): Promise<string | number>
Get DAP information
Parameters
request: DAPInfoRequest
Type of information to get
Returns Promise<string | number>
Promise of number or string
disconnect
disconnect(): Promise<void>
Disconnect from target device
Returns Promise<void>
Promise
Implementation of Proxy.disconnect
reconnect
reconnect(): Promise<void>
Reconnect to target device
Returns Promise<void>
Promise
Implementation of Proxy.reconnect
reset
reset(): Promise<boolean>
Reset target device
Returns Promise<boolean>
Promise of whether a device specific reset sequence is implemented
Implementation of Proxy.reset
Protected selectProtocol
selectProtocol(protocol): Promise<void>
Switches the CMSIS-DAP unit to use SWD http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0316d/Chdhfbhc.html
Parameters
protocol: DAPProtocol
Returns Promise<void>
Protected send
send(command, data?): Promise<DataView>
Send a command
Parameters
command: number
Command to send
Optional data: BufferSource
Data to use
Returns Promise<DataView>
Promise of DataView
swjClock
swjClock(clock): Promise<void>
Send an SWJ Clock value https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Clock.html
Parameters
clock: number
The SWJ clock value to send
Returns Promise<void>
Promise
swjPins
swjPins(pinsOut, pinSelect, pinWait): Promise<number>
Read/Write SWJ Pins https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Pins.html
Parameters
pinsOut: number
Pin values to write
pinSelect: number
Maske to select output pins to change
pinWait: number
Time in microseconds to wait for output pin value to stabilize (0 - no wait, 1..3000000)
Returns Promise<number>
Promise
swjSequence
swjSequence(sequence, bitLength?): Promise<void>
Send an SWJ Sequence https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Sequence.html
Parameters
sequence: BufferSource
The sequence to send
bitLength: number = ...
Returns Promise<void>
Promise
transfer
transfer(port, mode, register, value?): Promise<number>
Transfer data with a single read or write operation
Parameters
port: DAPPort
Port type (debug port or access port)
mode: DAPTransferMode
Whether to read or write
register: number
The register to use
Optional value: number
Any value to write
Returns Promise<number>
Promise of any value read
Implementation of Proxy.transfer
transfer(operations): Promise<Uint32Array>
Transfer data with multiple read or write operations
Parameters
operations: DAPOperation[]
The operations to use
Returns Promise<Uint32Array>
Promise of any values read
Implementation of Proxy.transfer
transferBlock
transferBlock(port, register, count): Promise<Uint32Array>
Read a block of data from a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
count: number
Returns Promise<Uint32Array>
Promise of values read
Implementation of Proxy.transferBlock
transferBlock(port, register, values): Promise<undefined>
Write a block of data to a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
values: Uint32Array
The values to write
Returns Promise<undefined>
Promise
Implementation of Proxy.transferBlock
