DAPjs API Documentation: CortexM
Class CortexM
Cortex M class
Hierarchy (view full)
ADI
CortexM
Implements
Processor
Index
Constructors
constructor
Methods
concatTypedArray
connect
disconnect
execute
getState
halt
isHalted
readAP
readAPCommand
readBlock
readBytes
readCoreRegister
readCoreRegisterCommand
readCoreRegisters
readDP
readDPCommand
readMem16
readMem16Command
readMem32
readMem32Command
readMem32Sequence
readMem8
readMem8Command
reconnect
reset
resume
setTargetResetState
softReset
transferSequence
waitDelay
writeAP
writeAPCommand
writeBlock
writeBytes
writeCoreRegister
writeCoreRegisterCommand
writeDP
writeDPCommand
writeMem16
writeMem16Command
writeMem32
writeMem32Command
writeMem32Sequence
writeMem8
writeMem8Command
Constructors
constructor
new CortexM(transport, mode?, clockFrequency?): CortexM
ADI constructor
Parameters
transport: Transport
Debug transport to use
Optional mode: DAPProtocol
Debug mode to use (default 0)
Optional clockFrequency: number
Communication clock frequency to use (default 10000000)
Returns CortexM
Inherited from ADI.constructor
new CortexM(proxy): CortexM
ADI constructor
Parameters
proxy: Proxy
Proxy to use
Returns CortexM
Inherited from ADI.constructor
Methods
Protected concatTypedArray
concatTypedArray(arrays): Uint32Array
Parameters
arrays: Uint32Array[]
Returns Uint32Array
Inherited from ADI.concatTypedArray
connect
connect(): Promise<void>
Connect to target device
Returns Promise<void>
Promise
Implementation of Processor.connect
Inherited from ADI.connect
disconnect
disconnect(): Promise<void>
Disconnect from target device
Returns Promise<void>
Promise
Implementation of Processor.disconnect
Inherited from ADI.disconnect
execute
execute(address, code, stackPointer, programCounter, linkRegister?, ...registers): Promise<void>
Exucute code at a specified memory address
Parameters
address: number
The address to put the code
code: Uint32Array
The code to use
stackPointer: number
The stack pointer to use
programCounter: number
The program counter to use
linkRegister: number = ...
The link register to use (defaults to address + 1)
Rest ...registers: number[]
Values to add to the general purpose registers, R0, R1, R2, etc.
Returns Promise<void>
Implementation of Processor.execute
getState
getState(): Promise<CoreState>
Get the state of the processor core
Returns Promise<CoreState>
Promise of CoreState
Implementation of Processor.getState
halt
halt(wait?, timeout?): Promise<void>
Halt the target
Parameters
wait: boolean = true
Wait until halted before returning
timeout: number = 0
Milliseconds to wait before aborting wait
Returns Promise<void>
Promise
Implementation of Processor.halt
isHalted
isHalted(): Promise<boolean>
Whether the target is halted
Returns Promise<boolean>
Promise of halted state
Implementation of Processor.isHalted
readAP
readAP(register): Promise<number>
Read from an access port register
Parameters
register: APRegister
AP register to read
Returns Promise<number>
Promise of register value
Implementation of Processor.readAP
Inherited from ADI.readAP
Protected readAPCommand
readAPCommand(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
Inherited from ADI.readAPCommand
readBlock
readBlock(register, count): Promise<Uint32Array>
Read a block of 32-bit words from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
Implementation of Processor.readBlock
Inherited from ADI.readBlock
readBytes
readBytes(register, count): Promise<Uint8Array>
Read a block of bytes from a memory access port register
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint8Array>
Promise of register data
Implementation of Processor.readBytes
Inherited from ADI.readBytes
readCoreRegister
readCoreRegister(register): Promise<number>
Read from a core register
Parameters
register: CoreRegister
The register to read
Returns Promise<number>
Promise of value
Implementation of Processor.readCoreRegister
Protected readCoreRegisterCommand
readCoreRegisterCommand(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
readCoreRegisters
readCoreRegisters(registers): Promise<number[]>
Read an array of core registers
Parameters
registers: CoreRegister[]
The registers to read
Returns Promise<number[]>
Promise of register values in an array
Implementation of Processor.readCoreRegisters
readDP
readDP(register): Promise<number>
Read from a debug port register
Parameters
register: DPRegister
DP register to read
Returns Promise<number>
Promise of register value
Implementation of Processor.readDP
Inherited from ADI.readDP
Protected readDPCommand
readDPCommand(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
Inherited from ADI.readDPCommand
readMem16
readMem16(register): Promise<number>
Read a 16-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Implementation of Processor.readMem16
Inherited from ADI.readMem16
Protected readMem16Command
readMem16Command(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
Inherited from ADI.readMem16Command
readMem32
readMem32(register): Promise<number>
Read a 32-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Implementation of Processor.readMem32
Inherited from ADI.readMem32
Protected readMem32Command
readMem32Command(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
Inherited from ADI.readMem32Command
Protected readMem32Sequence
readMem32Sequence(register, count): Promise<Uint32Array>
Read a sequence of 32-bit words from a memory access port register, without crossing TAR auto-increment boundaries
Parameters
register: number
ID of register to read from
count: number
The count of values to read
Returns Promise<Uint32Array>
Promise of register data
Inherited from ADI.readMem32Sequence
readMem8
readMem8(register): Promise<number>
Read an 8-bit word from a memory access port register
Parameters
register: number
ID of register to read
Returns Promise<number>
Promise of register data
Implementation of Processor.readMem8
Inherited from ADI.readMem8
Protected readMem8Command
readMem8Command(register): DAPOperation[]
Parameters
register: number
Returns DAPOperation[]
Inherited from ADI.readMem8Command
reconnect
reconnect(): Promise<void>
Reconnect to target device
Returns Promise<void>
Promise
Implementation of Processor.reconnect
Inherited from ADI.reconnect
reset
reset(): Promise<boolean>
Reset target device
Returns Promise<boolean>
Promise
Implementation of Processor.reset
Inherited from ADI.reset
resume
resume(wait?, timeout?): Promise<void>
Resume a target
Parameters
wait: boolean = true
Wait until resumed before returning
timeout: number = 0
Milliseconds to wait before aborting wait
Returns Promise<void>
Promise
Implementation of Processor.resume
setTargetResetState
setTargetResetState(hardwareReset?): Promise<void>
set the target to reset state
Parameters
hardwareReset: boolean = true
use hardware reset pin or software reset
Returns Promise<void>
Promise
softReset
softReset(): Promise<void>
soft reset the target
Returns Promise<void>
Promise
Protected transferSequence
transferSequence(operations): Promise<Uint32Array>
Parameters
operations: DAPOperation[][]
Returns Promise<Uint32Array>
Inherited from ADI.transferSequence
Protected waitDelay
waitDelay(fn, timeout?, delay?): Promise<void>
Continually run a function until it returns true
Parameters
fn: (() => Promise<boolean>)
The function to run
(): Promise<boolean>
Returns Promise<boolean>
timeout: number = 0
Optional timeout to wait before giving up and throwing
delay: number = DEFAULT_WAIT_DELAY
The milliseconds to wait between each run
Returns Promise<void>
Promise
Inherited from ADI.waitDelay
writeAP
writeAP(register, value): Promise<void>
Write to an access port register
Parameters
register: APRegister
AP register to write
value: number
Value to write
Returns Promise<void>
Promise
Implementation of Processor.writeAP
Inherited from ADI.writeAP
Protected writeAPCommand
writeAPCommand(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
Inherited from ADI.writeAPCommand
writeBlock
writeBlock(register, values): Promise<void>
Write a block of 32-bit words to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
Implementation of Processor.writeBlock
Inherited from ADI.writeBlock
writeBytes
writeBytes(register, values): Promise<void>
Write a block of bytes to a memory access port register
Parameters
register: number
ID of register to write to
values: Uint8Array
The values to write
Returns Promise<void>
Promise
Implementation of Processor.writeBytes
Inherited from ADI.writeBytes
writeCoreRegister
writeCoreRegister(register, value): Promise<void>
Write to a core register
Parameters
register: CoreRegister
The register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of Processor.writeCoreRegister
Protected writeCoreRegisterCommand
writeCoreRegisterCommand(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
writeDP
writeDP(register, value): Promise<void>
Write to a debug port register
Parameters
register: DPRegister
DP register to write
value: number
Value to write
Returns Promise<void>
Promise
Implementation of Processor.writeDP
Inherited from ADI.writeDP
Protected writeDPCommand
writeDPCommand(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
Inherited from ADI.writeDPCommand
writeMem16
writeMem16(register, value): Promise<void>
Write a 16-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of Processor.writeMem16
Inherited from ADI.writeMem16
Protected writeMem16Command
writeMem16Command(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
Inherited from ADI.writeMem16Command
writeMem32
writeMem32(register, value): Promise<void>
Write a 32-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of Processor.writeMem32
Inherited from ADI.writeMem32
Protected writeMem32Command
writeMem32Command(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
Inherited from ADI.writeMem32Command
Protected writeMem32Sequence
writeMem32Sequence(register, values): Promise<void>
Write a sequence of 32-bit words to a memory access port register, without crossing TAR auto-increment boundaries
Parameters
register: number
ID of register to write to
values: Uint32Array
The values to write
Returns Promise<void>
Promise
Inherited from ADI.writeMem32Sequence
writeMem8
writeMem8(register, value): Promise<void>
Write an 8-bit word to a memory access port register
Parameters
register: number
ID of register to write to
value: number
The value to write
Returns Promise<void>
Promise
Implementation of Processor.writeMem8
Inherited from ADI.writeMem8
Protected writeMem8Command
writeMem8Command(register, value): DAPOperation[]
Parameters
register: number
value: number
Returns DAPOperation[]
Inherited from ADI.writeMem8Command
