DAPjs API Documentation: DAPLink
Class DAPLink
DAPLink Class
Hierarchy (view full)
CmsisDAP
DAPLink
Index
Constructors
constructor
Properties
blockSize
connected
operationCount
Methods
clearAbort
configureTransfer
connect
dapDelay
dapInfo
disconnect
flash
getSerialBaudrate
reconnect
reset
selectProtocol
send
serialRead
serialWrite
setSerialBaudrate
startSerialRead
stopSerialRead
swjClock
swjPins
swjSequence
transfer
transferBlock
Events
EVENT_PROGRESS
EVENT_SERIAL_DATA
Constructors
constructor
new DAPLink(transport, mode?, clockFrequency?): DAPLink
DAPLink constructor
Parameters
transport: Transport
Debug transport to use
mode: DAPProtocol = DAPProtocol.DEFAULT
Debug mode to use
clockFrequency: number = DEFAULT_CLOCK_FREQUENCY
Communication clock frequency to use (default 10000000)
Returns DAPLink
Overrides CmsisDAP.constructor
Properties
blockSize
blockSize: number
The maximum block size which can be transferred
Inherited from CmsisDAP.blockSize
connected
connected: boolean = false
Whether the device has been opened
Inherited from CmsisDAP.connected
operationCount
operationCount: number
The maximum DAPOperations which can be transferred
Inherited from CmsisDAP.operationCount
Methods
Protected clearAbort
clearAbort(abortMask?): Promise<void>
Clears the abort register of all error flags
Parameters
abortMask: number = ...
Optional AbortMask to use, otherwise clears all flags
Returns Promise<void>
Inherited from CmsisDAP.clearAbort
configureTransfer
configureTransfer(idleCycles, waitRetry, matchRetry): Promise<void>
Configure Transfer https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__TransferConfigure.html
Parameters
idleCycles: number
Number of extra idle cycles after each transfer
waitRetry: number
Number of transfer retries after WAIT response
matchRetry: number
Number of retries on reads with Value Match in DAP_Transfer
Returns Promise<void>
Promise
Inherited from CmsisDAP.configureTransfer
connect
connect(): Promise<void>
Connect to target device
Returns Promise<void>
Promise
Inherited from CmsisDAP.connect
dapDelay
dapDelay(delay): Promise<void>
Send Delay Command https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__Delay.html
Parameters
delay: number
Time to delay in microseconds
Returns Promise<void>
Promise
Inherited from CmsisDAP.dapDelay
dapInfo
dapInfo(request): Promise<string | number>
Get DAP information
Parameters
request: DAPInfoRequest
Type of information to get
Returns Promise<string | number>
Promise of number or string
Inherited from CmsisDAP.dapInfo
disconnect
disconnect(): Promise<void>
Disconnect from target device
Returns Promise<void>
Promise
Inherited from CmsisDAP.disconnect
flash
flash(buffer, pageSize?): Promise<void>
Flash the target
Parameters
buffer: BufferSource
The image to flash
pageSize: number = DEFAULT_PAGE_SIZE
The page size to use (defaults to 62)
Returns Promise<void>
Promise
getSerialBaudrate
getSerialBaudrate(): Promise<number>
Get the serial baud rate setting
Returns Promise<number>
Promise of baud rate
reconnect
reconnect(): Promise<void>
Reconnect to target device
Returns Promise<void>
Promise
Inherited from CmsisDAP.reconnect
reset
reset(): Promise<boolean>
Reset target device
Returns Promise<boolean>
Promise of whether a device specific reset sequence is implemented
Inherited from CmsisDAP.reset
Protected selectProtocol
selectProtocol(protocol): Promise<void>
Switches the CMSIS-DAP unit to use SWD http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0316d/Chdhfbhc.html
Parameters
protocol: DAPProtocol
Returns Promise<void>
Inherited from CmsisDAP.selectProtocol
Protected send
send(command, data?): Promise<DataView>
Send a command
Parameters
command: number
Command to send
Optional data: BufferSource
Data to use
Returns Promise<DataView>
Promise of DataView
Inherited from CmsisDAP.send
serialRead
serialRead(): Promise<undefined | ArrayBuffer>
Read serial data
Returns Promise<undefined | ArrayBuffer>
Promise of any arrayBuffer read
serialWrite
serialWrite(data): Promise<void>
Write serial data
Parameters
data: string
The data to write
Returns Promise<void>
Promise
setSerialBaudrate
setSerialBaudrate(baudrate?): Promise<void>
Set the serial baud rate setting
Parameters
baudrate: number = DEFAULT_BAUDRATE
The baudrate to use (defaults to 9600)
Returns Promise<void>
Promise
startSerialRead
startSerialRead(serialDelay?, autoConnect?): Promise<void>
Start listening for serial data
Parameters
serialDelay: number = DEFAULT_SERIAL_DELAY
The serial delay to use (default 100)
autoConnect: boolean = true
whether to automatically connect to the target (default true)
Returns Promise<void>
stopSerialRead
stopSerialRead(): void
Stop listening for serial data
Returns void
swjClock
swjClock(clock): Promise<void>
Send an SWJ Clock value https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Clock.html
Parameters
clock: number
The SWJ clock value to send
Returns Promise<void>
Promise
Inherited from CmsisDAP.swjClock
swjPins
swjPins(pinsOut, pinSelect, pinWait): Promise<number>
Read/Write SWJ Pins https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Pins.html
Parameters
pinsOut: number
Pin values to write
pinSelect: number
Maske to select output pins to change
pinWait: number
Time in microseconds to wait for output pin value to stabilize (0 - no wait, 1..3000000)
Returns Promise<number>
Promise
Inherited from CmsisDAP.swjPins
swjSequence
swjSequence(sequence, bitLength?): Promise<void>
Send an SWJ Sequence https://www.keil.com/pack/doc/CMSIS/DAP/html/group__DAP__SWJ__Sequence.html
Parameters
sequence: BufferSource
The sequence to send
bitLength: number = ...
Returns Promise<void>
Promise
Inherited from CmsisDAP.swjSequence
transfer
transfer(port, mode, register, value?): Promise<number>
Transfer data with a single read or write operation
Parameters
port: DAPPort
Port type (debug port or access port)
mode: DAPTransferMode
Whether to read or write
register: number
The register to use
Optional value: number
Any value to write
Returns Promise<number>
Promise of any value read
Inherited from CmsisDAP.transfer
transfer(operations): Promise<Uint32Array>
Transfer data with multiple read or write operations
Parameters
operations: DAPOperation[]
The operations to use
Returns Promise<Uint32Array>
Promise of any values read
Inherited from CmsisDAP.transfer
transferBlock
transferBlock(port, register, count): Promise<Uint32Array>
Read a block of data from a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
count: number
Returns Promise<Uint32Array>
Promise of values read
Inherited from CmsisDAP.transferBlock
transferBlock(port, register, values): Promise<undefined>
Write a block of data to a single register
Parameters
port: DAPPort
Port type (debug port or access port)
register: number
The register to use
values: Uint32Array
The values to write
Returns Promise<undefined>
Promise
Inherited from CmsisDAP.transferBlock
Events
Static EVENT_PROGRESS
EVENT_PROGRESS: string = 'progress'
Progress event
Static EVENT_SERIAL_DATA
EVENT_SERIAL_DATA: string = 'serial'
Serial read event
