DAPjs API Documentation: DebugRegister
Enumeration DebugRegisterConst
Debug Registers http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100165_0201_00_en/ric1417175947147.html
Index
Enumeration Members
DCRDR
DCRSR
DEMCR
DFSR
DHCSR
Enumeration Members
DCRDR
DCRDR: 3758157304
Debug Core Register Data Register
DCRSR
DCRSR: 3758157300
Debug Core Register Selector Register, write only
DEMCR
DEMCR: 3758157308
Debug Exception and Monitor Control Register
DFSR
DFSR: 3758157104
Debug Fault Status Register
DHCSR
DHCSR: 3758157296
Debug Halting Control and Status Register
